# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBmGp2hXoXb6pCQHj0B5oLbVjRr2y5q0aA
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAt6a0r7h7OwQ-kDT_-aZFf2mVe4tcM5Us
NEXT_PUBLIC_STRIPE_PK=pk_test_51L5E0wF5R7EufLhegUCcIjPS27j3Pr3wjVQJBrF4clSVtOL9Ayy8GbLRFuIegkO2gFnmpFRXwv6z2Bg9KjoLmeQT00GEXDSKIP
NEXT_PUBLIC_GOOGLE_MAP_ID=1